apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: onlineeventbookinghuzaifanasir
type: Opaque
data:
  mongodb-uri: bW9uZ29kYitzcnY6Ly9uYXNpcmh1emFpZmE5NToxMjM0QGNsdXN0ZXIwLnVpcjE5Lm1vbmdvZGIubmV0L0Jvb2tpbmdQbGF0Zm9ybT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==  # base64-encoded
  rabbitmq-url: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzI=  # base64-encoded