apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-api-prefix
  namespace: onlineeventbookinghuzaifanasir
spec:
  stripPrefix:
    prefixes:
      - /api/users
      - /api/events
      - /api/bookings
      - /api/notifications